<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lessons of Vertical Slice Architecture | Sam  Voisin</title>
    <meta name="author" content="Sam  Voisin">
    <meta name="description" content="Lessons learned while converting a monolithic application to a feature-focused vertical slice architecture.">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
    <link rel="canonical" href="https://samvoisin.github.io/blog/2024/moving-to-vsa/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
    <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script>
    <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Sam </span>Voisin</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">Resume</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Lessons of Vertical Slice Architecture</h1>
    <p class="post-meta">December 1, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
        ·  
        <a href="/blog/tag/software">
          <i class="fas fa-hashtag fa-sm"></i> software</a>  
          <a href="/blog/tag/architecture">
          <i class="fas fa-hashtag fa-sm"></i> architecture</a>  
          <a href="/blog/tag/application-design">
          <i class="fas fa-hashtag fa-sm"></i> application-design</a>  
          
        ·  
        <a href="/blog/category/engineering">
          <i class="fas fa-tag fa-sm"></i> engineering</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h2 id="background">Background</h2>

<p>Over the last several months I have been leading the software development effort for an application I am developing with my creative partner. The details of the app aren’t germane to this blog post. Instead, I want to share some important takeaways from the design process. Specifically, I want to share some key insights from converting the app from a monolith of features and dependencies to a vertical slice architecture.</p>

<h2 id="what-is-a-vertical-slice-architecture">What is a vertical slice architecture?</h2>

<p>Vertical slice architecture (VSA) is a software design approach that structures your application around features rather than technical layers. It emphasizes separating application functionality into distinct, end-to-end slices that handle a specific feature or use case independently. Each slice contains the requirements to handle the implementation of the related feature. This includes the presentation (e.g. API endpoints), the feature’s infrastructure needs, the application code, and the business/domain logic.</p>

<p>VSA stands in contrast to the more traditional layered architecture in which all API endpoints are defined together in the presentation layer, all infrastructure needs are defined together in the infrastructure layer, and so on.</p>

<p>Milan Jovanović provides an excellent and detailed description of a VSA <a href="https://www.milanjovanovic.tech/blog/vertical-slice-architecture" rel="external nofollow noopener" target="_blank">here</a> if you want to read more.</p>

<h2 id="motivation-for-the-switch">Motivation for the switch</h2>

<p>In the conception stage we experimented with a number of different feature implementations for our app. We were building quickly, adding features as they became important, and removing features that seemed irrelevant. The project’s structure was very simple which allowed for quickly prototyping new ideas.</p>

<p>Eventually, we settled on the features that we intend to offer at launch and a loose roadmap for adding new features in the future. Structure became a serious consideration at this point. We chose to adopt VSA so we can tailor feature implementations to specific requirements. After all, our goal is to quickly stand up new functionality with minimal impact on existing features. VSA ensures we are able to do this effectively by grouping dependencies based on the feature they support.</p>

<h2 id="lessons-learned">Lessons learned</h2>

<h3 id="what-to-implement-in-each-layer">What to implement in each layer</h3>

<p>Each vertical in the VSA has layers similar to the traditional approach: domain, application, infrastructure, and presentation.</p>

<p>Infrastructure and presentation are fairly straightforward in their contents. Infrastructure handles the “plumbing” of the application. Examples are things like third party service communication (i.e. interacting with external APIs) and database access. The presentation layer represents the aspects of the application that are exposed to users. API endpoints are defined here and well as the corresponding data validation models (e.g. Pydantic).</p>

<p>Differences between the application and domain layers are a bit more nuanced. The purpose of the domain layer is to encapsulate the <strong>core business logic and rules</strong>. It represents the core of the application, independent of technical concerns like APIs or databases. The domain layer knows what the business logic is but doesn’t concern itself with how it is used or executed. This is why then domain layer does not depend on the other layers as we will soon see.</p>

<p>The application layer orchestrates application workflows and use cases. It acts as a mediator between the domain and infrastructure layers. The difference between application and domain layers is that the application layer knows how to use the business logic to achieve a specific goal, but it doesn’t define the logic itself.</p>

<h3 id="dependency-between-layers">Dependency between layers</h3>

<p>In the traditional layered architecture, dependencies flow from the presentation and infrastructure layers inward to the application layer and ultimately to the most inner layer - the domain layer.</p>

<p>The VSA dependency graph is somewhat more complicated.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/vsa-dep-graph.png" class="img-fluid rounded z-depth-1 w-50" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

</figure>

    </div>
</div>

<p>Note that the domain layer has no outgoing dependencies as stated above. The presentation layer is solely dependent on the logic defined by the application layer. Finally, the infrastructure layer is closely coupled with the application and domain layers.</p>

<h3 id="dealing-with-cross-feature-code">Dealing with cross-feature code</h3>

<p>One drawback to VSA is the potential for code duplication. Some shared logic may need to be duplicated across slices. Managing shared code requires careful planning. I have seen a number of recommendations on handling this problem. One recommendation is to create a cross-cutting <code class="language-plaintext highlighter-rouge">shared</code> or <code class="language-plaintext highlighter-rouge">common</code> module. I don’t really like this suggestion for two reasons: (1) it violates the core concept behind VSA and (2) it creates a submodule that ends up being an incoherent hodgepodge of code which is challenging to navigate and maintain.</p>

<p>An alternative approach which I prefer is to use application services to coordinate needs between features. Let’s use an example to illustrate this: Assume there is a feature for getting data about items in our inventory. There is an <code class="language-plaintext highlighter-rouge">items</code> table with information about the items and a <code class="language-plaintext highlighter-rouge">get_item_info</code> endpoint which allows us to read data on the items from the <code class="language-plaintext highlighter-rouge">items</code> table.</p>

<p>Now we want to implement a feature that allows us to create sales listings of the items we have. We want the sales feature to be able to access data from the <code class="language-plaintext highlighter-rouge">items</code> table. We define a <code class="language-plaintext highlighter-rouge">create_sales_listing</code> endpoint which creates an element in the <code class="language-plaintext highlighter-rouge">sales</code> table which incorporates data about <code class="language-plaintext highlighter-rouge">items</code>. Instead of re-implementing the logic that pulls data from the <code class="language-plaintext highlighter-rouge">items</code> table in the sales feature, we have the logic that underlies the <code class="language-plaintext highlighter-rouge">create_sales_listing</code> endpoint call to the <code class="language-plaintext highlighter-rouge">get_item_info</code> endpoint. Thus we have avoided duplicating code or moving code out of its relevant vertical.</p>

<p>It is important that you do not let the sales feature directly depend on the item feature’s internal logic or database tables. This would create tight coupling and violate the independence of slices.</p>

<h2 id="conclusion">Conclusion</h2>

<p>By Adopting a vertical slice architecture and structuring our codebase around features, we’ve achieved greater modularity and flexibility. This approach has allowed us to rapidly implement new functionality with minimal impact on existing features. While adopting VSA has drawbacks, the benefits are substantial for the overall design. The shift to VSA has aligned well with our goals for quick development and maintainable architecture.</p>

    </div>
  </article>
</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Sam  Voisin. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script>
  <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script>
  <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
